PORT=5000
MONGO_URI=mongodb+srv://adminfit:Test1234!@fitnessdb.cv08lcm.mongodb.net/fitnessDB?retryWrites=true&w=majority&appName=fitnessDB
JWT_SECRET=fitness_assistant_secret_key
BOT_TOKEN=8051330052:AAH9ZSl0q43TZHCG3BiHIoKFpOddwgFl4dI
